DOMAIN_NAME=localhost
POSTGRES_DB=transcendence_db
POSTGRES_USER=user42
POSTGRES_PASSWORD=secretpassword
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password

FT_CLIENT_ID=u-s4t2ud-20e8b965d11056301846273b088a26d5b92ee559620d9a90fba1744f688bbac6
FT_CLIENT_SECRET=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
FT_REDIRECT_URI=https://localhost:8443/api/user/auth/callback/

DB_HOST_ROOM=room_db
DB_PORT_ROOM=5432
DB_USERNAME_ROOM=postgres
DB_PASSWORD_ROOM=secretpassword
DB_NAME_ROOM=room_games
