DOMAIN_NAME = ekay.42.fr

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tr4ns3nd3nc3
DB_NAME=transendence

POSTGRES_DB=transcendence_db
POSTGRES_USER=user42
POSTGRES_PASSWORD=secretpassword

#NODE_ENV=production
NODE_ENV=development
